# oli-guards

./: .travis.yml  README.md  pom.xml
src/main/java/com/emaginalabs/oli/: AbstractGuard.java  Guard.java  GuardCallback.java  GuardedBy.java  package-info.java
src/main/java/com/emaginalabs/oli/config/xml/: AnnotationConfigParser.java  CircuitBreakerParser.java  ConcurrencyThrottleParser.java  GuardListAdviceParser.java  OliNamespaceHandler.java  RateLimitingThrottleParser.java  package-info.java
src/main/java/com/emaginalabs/oli/exception/: CircuitOpenException.java  ConcurrencyLimitExceededException.java  GuardException.java  RateLimitExceededException.java  UnauthenticatedException.java  package-info.java
src/main/java/com/emaginalabs/oli/guard/: CircuitBreakerTemplate.java  ConcurrencyThrottleTemplate.java  RateLimitingThrottleTemplate.java  package-info.java
src/main/java/com/emaginalabs/oli/interceptor/: AnnotationGuardListSource.java  DefaultGuardListSource.java  GuardListInterceptor.java  GuardListSource.java  GuardListSourcePointcut.java  package-info.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/com/emaginalabs/oli/config/xml/: oli-1.0-SNAPSHOT.xsd
src/test/java/com/emaginalabs/oli/: GuardListInterceptorTestCase.java
src/test/java/com/emaginalabs/oli/guard/: CircuitBreakerTemplateTestCase.java
src/test/java/com/emaginalabs/oli/test/: BarrierThread.java  OliObjectMother.java
